# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md  README.md  docker-compose.yml
AlunosAdmin.Api/: AlunosAdmin.Api.http
AlunosAdmin.Application/: Class1.cs
AlunosAdmin.Core/: Class1.cs
AlunosAdmin.Core/Entities/: Student.cs
StudentAdmin/: StudentAdmin.sln
StudentAdmin/AlunosAdmin.Api/: AlunosAdmin.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
StudentAdmin/AlunosAdmin.Api/Controllers/: WeatherForecastController.cs
StudentAdmin/AlunosAdmin.Api/Properties/: launchSettings.json
StudentAdmin/AlunosAdmin.Application/: AlunosAdmin.Application.csproj
StudentAdmin/AlunosAdmin.Core/Exceptions/: InvalidCpfException.cs
StudentAdmin/AlunosAdmin.Core/Repositories/: IStudentRepository.cs
StudentAdmin/AlunosAdmin.CrossCutting/: AlunosAdmin.CrossCutting.csproj  Class1.cs
StudentAdmin/AlunosAdmin.CrossCutting/IoC/: DependencyInjection.cs
StudentAdmin/AlunosAdmin.Infrastructure/: AlunosAdmin.Infrastructure.csproj  Class1.cs
StudentAdmin/StudentAdmin.Api/: Dockerfile  Program.cs  StudentAdmin.Api.csproj  WeatherForecast.cs  appsettings.json
StudentAdmin/StudentAdmin.Application/: Class1.cs  StudentAdmin.Application.csproj
StudentAdmin/StudentAdmin.Core/Entities/: Student.cs
StudentAdmin/StudentAdmin.CrossCutting/: StudentAdmin.CrossCutting.csproj
StudentAdmin/StudentAdmin.CrossCutting/IoC/: DependencyInjection.cs
StudentAdmin/StudentAdmin.Infrastructure/: StudentAdmin.Infrastructure.csproj
StudentAdmin/StudentAdmin.UnitTests/: StudentAdmin.UnitTests.csproj
student-admin-client/: package-lock.json  package.json
student-admin-client/src/: App.vue
student_admin_web/: Dockerfile  README.md  package-lock.json  package.json
(+47 files in other folders)
