<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlunosAdmin.Core\AlunosAdmin.Core.csproj" />
      <ProjectReference Include="..\AlunosAdmin.CrossCutting\AlunosAdmin.CrossCutting.csproj" />
      <ProjectReference Include="..\AlunosAdmin.Infrastructure\AlunosAdmin.Infrastructure.csproj" />
    </ItemGroup>

</Project>
