<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AlunosAdmin.CrossCutting</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\StudentAdmin.Application\StudentAdmin.Application.csproj" />
      <ProjectReference Include="..\StudentAdmin.Core\StudentAdmin.Core.csproj" />
      <ProjectReference Include="..\StudentAdmin.Infrastructure\StudentAdmin.Infrastructure.csproj" />
    </ItemGroup>

</Project>
